
124 STAT. 128
PUBLIC LAW 111-148-MAR 23, 2010
Sec. 7002. Approval pathway for biosimilar biological products.
Sec. 7003. Savings.
Subtitle B-More Affordable Medicines for Children and Underserved Communities
Sec. 7101. Expanded participation in 340B program.
Sec. 7102. Improvements to 340B program integrity.
Sec. 7103. GAO study to make recommendations on improving the 340B program.
TITLE VIII-CLASS ACT
Sec. 8001. Short title of title.
Sec. 8002. Establishment of national voluntary insurance program for purchasing
community living assistance services and support.
TITLE IX-REVENUE PROVISIONS
Subtitle A-Revenue Offset Provisions
Sec. 9001. Excise tax on high cost employer-sponsored health coverage.
Sec. 9002. Inclusion of cost of employer-sponsored health coverage on W-2.
Sec. 9003. Distributions for medicine qualified only if for prescribed drug or insulin.
Sec. 9004. Increase in additional tax on distributions from HSAs and Archer MSAs
not used for qualified medical expenses.
Sec. 9005. Limitation on health flexible spending arrangements under cafeteria
plans.
Sec. 9006. Expansion of information reporting requirements.
Sec. 9007. Additional requirements for charitable hospitals.
Sec.
9008. Imposition of annual fee on branded prescription pharmaceutical manu-
facturers and importers.
Sec. 9009. Imposition of annual fee on medical device manufacturers and import-
ers.
Sec. 9010. Imposition of annual fee on health insurance providers.
Sec. 9011. Study and report of effect on veterans health care.
Sec. 9012. Elimination of deduction for expenses allocable to Medicare Part D sub-
sidy.
Sec. 9013. Modification of itemized deduction for medical expenses.
Sec. 9014. Limitation on excessive remuneration paid by certain health insurance
providers.
Sec. 9015. Additional hospital insurance tax on high-income taxpayers.
Sec. 9016. Modification of section 833 treatment of certain health organizations.
Sec. 9017. Excise tax on elective cosmetic medical procedures.
Subtitle B-Other Provisions
Sec. 9021. Exclusion of health benefits provided by Indian tribal governments.
Sec. 9022. Establishment of simple cafeteria plans for small businesses.
Sec. 9023. Qualifying therapeutic discovery project credit.
TITLE X-STRENGTHENING QUALITY, AFFORDABLE HEALTH CARE FOR
ALL AMERICANS
Subtitle A-Provisions Relating to Title I
Sec. 10101. Amendments to subtitle A.
Sec. 10102. Amendments to subtitle B.
Sec. 10103. Amendments to subtitle C.
Sec. 10104. Amendments to subtitle D.
Sec. 10105. Amendments to subtitle E.
Sec. 10106. Amendments to subtitle F.
Sec. 10107. Amendments to subtitle G.
Sec. 10108. Free choice vouchers.
Sec. 10109. Development of standards for financial and administrative trans-
actions.
Subtitle B-Provisions Relating to Title II
PART I-MEDICAID AND CHIP
Sec. 10201. Amendments to the Social Security Act and title II of this Act.
Sec. 10202. Incentives for States to offer home and community-based services as a
long-term care alternative to nursing homes.
Sec. 10203. Extension of funding for CHIP through fiscal year 2015 and other
CHIP-related provisions.
PART II-SUPPORT FOR PREGNANT AND PARENTING TEENS AND WOMEN
Sec. 10211. Definitions.
PUBLIC LAW 111-148-MAR. 23, 2010
124 STAT. 129
Sec. 10212. Establishment of pregnancy assistance fund.
Sec. 10213. Permissible uses of Fund.
Sec. 10214. Appropriations.
PART III-INDIAN HEALTH CARE IMPROVEMENT
Sec. 10221. Indian health care improvement.
Subtitle C-Provisions Relating to Title III
Sec. 10301. Plans for a Value-Based purchasing program for ambulatory surgical
centers.
Sec. 10302. Revision to national strategy for quality improvement in health care.
Sec. 10303. Development of outcome measures.
Sec. 10304. Selection of efficiency measures.
Sec. 10305. Data collection; public reporting.
Sec. 10306. Improvements under the Center for Medicare and Medicaid Innovation.
Sec. 10307. Improvements to the Medicare shared savings program.
Sec. 10308. Revisions to national pilot program on payment bundling.
Sec. 10309. Revisions to hospital readmissions reduction program.
Sec. 10310. Repeal of physician payment update.
Sec. 10311. Revisions to extension of ambulance add-ons.
Sec. 10312. Certain payment rules for long-term care hospital services and morato-
rium on the establishment of certain hospitals and facilities.
Sec. 10313. Revisions to the extension for the rural community hospital demonstra-
tion program.
Sec. 10314. Adjustment to low-volume hospital provision.
Sec. 10315. Revisions to home health care provisions.
Sec. 10316. Medicare DSH.
Sec. 10317. Revisions to extension of section 508 hospital provisions.
Sec. 10318. Revisions to transitional extra benefits under Medicare Advantage.
Sec. 10319. Revisions to market basket adjustments.
Sec. 10320. Expansion of the scope of, and additional improvements to, the Inde-
pendent Medicare Advisory Board.
Sec. 10321. Revision to community health teams.
Sec. 10322. Quality reporting for psychiatric hospitals.
Sec. 10323. Medicare coverage for individuals exposed to environmental health haz-
ards.
Sec. 10324. Protections for frontier States.
Sec. 10325. Revision to skilled nursing facility prospective payment system.
Sec. 10326. Pilot testing pay-for-performance programs for certain Medicare pro-
viders.
Sec. 10327. Improvements to the physician quality reporting system.
Sec. 10328. Improvement in part D medication therapy management (MTM) pro-
grams.
Sec. 10329. Developing methodology to assess health plan value.
Sec. 10330. Modernizing computer and data systems of the Centers for Medicare &
Medicaid services to support improvements in care delivery.
Sec. 10331. Public reporting of performance information.
Sec. 10332. Availability of medicare data for performance measurement.
Sec. 10333. Community-based collaborative care networks.
Sec. 10334. Minority health.
Sec. 10335. Technical correction to the hospital value-based purchasing program.
Sec. 10336. GAO study and report on Medicare beneficiary access to high-quality
dialysis services.
Subtitle D-Provisions Relating to Title IV
Sec. 10401. Amendments to subtitle A.
Sec. 10402. Amendments to subtitle B.
Sec. 10403. Amendments to subtitle C.
Sec. 10404. Amendments to subtitle D.
Sec.
10405. Amendments to subtitle E.
Sec. 10406. Amendment relating to waiving coinsurance for preventive services.
Sec. 10407. Better diabetes care.
Sec. 10408. Grants for small businesses to provide comprehensive workplace
wellness programs.
Sec. 10409. Cures Acceleration Network.
Sec. 10410. Centers of Excellence for Depression.
Sec. 10411. Programs relating to congenital heart disease.
Sec. 10412. Automated Defibrillation in Adam's Memory Act.
Sec. 10413. Young women's breast health awareness and support of young women
diagnosed with breast cancer.
Subtitle E-Provisions Relating to Title V
Sec. 10501. Amendments to the Public Health Service Act, the Social Security Act,
and title V of this Act.
124 STAT. 130
PUBLIC LAW 111-148-MAR. 23, 2010
Sec. 10502. Infrastructure to Expand Access to Care.
Sec. 10503. Community Health Centers and the National Health Service Corps
Fund.
Sec. 10504. Demonstration project to provide access to affordable care.
Subtitle F-Provisions Relating to Title VI
Sec. 10601. Revisions to limitation on medicare exception to the prohibition on cer-
tain physician referrals for hospitals.
Sec. 10602. Clarifications to patient-centered outcomes research.
Sec. 10603. Striking provisions relating to individual provider application fees.
Sec. 10604. Technical correction to section 6405.
Sec. 10605. Certain other providers permitted to conduct face to face encounter for
home health services.
Sec. 10606. Health care fraud enforcement.
Sec. 10607. State demonstration programs to evaluate alternatives to current med-
ical tort litigation.
Sec. 10608. Extension of medical malpractice coverage to free clinics.
Sec. 10609. Labeling changes.
Subtitle G-Provisions Relating to Title VIII
Sec. 10801. Provisions relating to title VIII.
Subtitle H-Provisions Relating to Title IX
Sec. 10901. Modifications to excise tax on high cost employer-sponsored health cov-
erage.
Sec. 10902. Inflation adjustment of limitation on health flexible spending arrange-
ments under cafeteria plans.
Sec. 10903. Modification of limitation on charges by charitable hospitals.
Sec. 10904. Modification of annual fee on medical device manufacturers and im-
porters.
Sec. 10905. Modification of annual fee on health insurance providers.
Sec. 10906. Modifications to additional hospital insurance tax on high-income tax-
payers.
Sec. 10907. Excise tax on indoor tanning services in lieu of elective cosmetic med-
ical procedures.
Sec. 10908. Exclusion for assistance provided to participants in State student loan
repayment programs for certain health professionals.
Sec. 10909. Expansion of adoption credit and adoption assistance programs.
TITLE I-QUALITY, AFFORDABLE
HEALTH CARE FOR ALL AMERICANS
Subtitle A-Immediate Improvements in
Health Care Coverage for All Americans
SEC. 1001. AMENDMENTS TO THE PUBLIC HEALTH SERVICE ACT.
Part A of title XXVII of the Public Health Service Act (42
U.S.C. 300gg et seq.) is amended-
(1) by striking the part heading and inserting the following:
"PART A-INDIVIDUAL AND GROUP MARKET
REFORMS";
42 USC
(2) by redesignating sections 2704 through 2707 as sections
300gg-4-
2725 through 2728, respectively;
300gg-7,
300gg-25-
(3) by redesignating sections 2711 through 2713 as sections
300gg-28.
2731 through 2733, respectively;
42 USC
(4) by redesignating sections 2721 through 2723 as sections
300gg-11-
2735 through 2737, respectively; and
300gg-13,
300gg-9.
(5) by inserting after section 2702, the following:
42 USC
300gg-21-
300gg-23.
PUBLIC LAW 111-148-MAR. 23, 2010
124 STAT. 131
"Subpart II-Improving Coverage
"SEC. 2711. NO LIFETIME OR ANNUAL LIMITS.
42 USC
300gg-11.
"(a) IN GENERAL.-A group health plan and a health insurance
issuer offering group or individual health insurance coverage may
not establish-
"(1) lifetime limits on the dollar value of benefits for any
participant or beneficiary; or
"(2) unreasonable annual limits (within the meaning of
section 223 of the Internal Revenue Code of 1986) on the
dollar value of benefits for any participant or beneficiary.
"(b) Per BENEFICIARY LIMITS.-Subsection (a) shall not be con-
strued to prevent a group health plan or health insurance coverage
that is not required to provide essential health benefits under
section 1302(b) of the Patient Protection and Affordable Care Act
from placing annual or lifetime per beneficiary limits on specific
covered benefits to the extent that such limits are otherwise per-
mitted under Federal or State law.
"SEC. 2712. PROHIBITION ON RESCISSIONS.
42 USC
300gg-12.
"A group health plan and a health insurance issuer offering
group or individual health insurance coverage shall not rescind
such plan or coverage with respect to an enrollee once the enrollee
is covered under such plan or coverage involved, except that this
section shall not apply to a covered individual who has performed
an act or practice that constitutes fraud or makes an intentional
misrepresentation of material fact as prohibited by the terms of
the plan or coverage. Such plan or coverage may not be cancelled
except with prior notice to the enrollee, and only as permitted
under section 2702(c) or 2742(b).
"SEC. 2713. COVERAGE OF PREVENTIVE HEALTH SERVICES.
42 USC
300gg-13.
"(a) IN GENERAL.-A group health plan and a health insurance
issuer offering group or individual health insurance coverage shall,
at a minimum provide coverage for and shall not impose any
cost sharing requirements for-
"(1) evidence-based items or services that have in effect
a rating of "A' or 'B' in the current recommendations of the
United States Preventive Services Task Force;
"(2) immunizations that have in effect a recommendation
from the Advisory Committee on Immunization Practices of
the Centers for Disease Control and Prevention with respect
to the individual involved; and
"(3) with respect to infants, children, and adolescents, evi-
dence-informed preventive care and screenings provided for
in the comprehensive guidelines supported by the Health
Resources and Services Administration.
"(4) with respect to women, such additional preventive
care and screenings not described in paragraph (1) as provided
for in comprehensive guidelines supported by the Health
Resources and Services Administration for purposes of this
paragraph.
"(5) for the purposes of this Act, and for the purposes
of any other provision of law, the current recommendations
of the United States Preventive Service Task Force regarding
breast cancer screening, mammography, and prevention shall
124 STAT. 132
PUBLIC LAW 111-148-MAR. 23, 2010
be considered the most current other than those issued in
or around November 2009.
Nothing in this subsection shall be construed to prohibit a plan
or issuer from providing coverage for services in addition to those
recommended by United States Preventive Services Task Force
or to deny coverage for services that are not recommended by
such Task Force.
"(b) INTERVAL.-
"(1) IN GENERAL.-The Secretary shall establish a minimum
interval between the date on which a recommendation described
in subsection (a)(1) or (a)(2) or a guideline under subsection
(a)(3) is issued and the plan year with respect to which the
requirement described in subsection (a) is effective with respect
to the service described in such recommendation or guideline.
"(2) MINIMUM.-Th interval described in paragraph (1)
shall not be less than 1 year.
"(c) VALUE-BASED INSURANCE DESIGN.-The Secretary may
develop guidelines to permit a group health plan and a health
insurance issuer offering group or individual health insurance cov-
erage to utilize value-based insurance designs.
42 USC
"SEC. 2714. EXTENSION OF DEPENDENT COVERAGE.
300gg-14.
"(a) IN GENERAL.-A group health plan and a health insurance
issuer offering group or individual health insurance coverage that
provides dependent coverage of children shall continue to make
such coverage available for an adult child (who is not married)
until the child turns 26 years of age. Nothing in this section shall
require a health plan or a health insurance issuer described in
the preceding sentence to make coverage available for a child
of
a child receiving dependent coverage.
"(b) REGULATIONS.-Th Secretary shall promulgate regulations
to define the dependents to which coverage shall be made available
under subsection (a).
"(c) RULE OF CONSTRUCTION.-Nothing in this section shall
be construed to modify the definition of "dependent' as used in
the Internal Revenue Code of 1986 with respect to the tax treatment
of the cost of coverage.
42 USC
"SEC. 2715. DEVELOPMENT AND UTILIZATION OF UNIFORM EXPLA-
300gg-15.
NATION OF COVERAGE DOCUMENTS AND STANDARDIZED
DEFINITIONS.
Deadline.
"(a) IN GENERAL.-Not later than 12 months after the date
of enactment of the Patient Protection and Affordable Care Act,
the Secretary shall develop standards for use by a group health
plan and a health insurance issuer offering group or individual
health insurance coverage, in compiling and providing to enrollees
a summary of benefits and coverage explanation that accurately
describes the benefits and coverage under the applicable plan or
coverage. In developing such standards, the Secretary shall consult
with the National Association of Insurance Commissioners (referred
to in this section as the "NAIC'), a working group composed of
representatives of health insurance-related consumer advocacy
organizations, health insurance issuers, health care professionals,
patient advocates including those representing individuals with lim-
ited English proficiency, and other qualified individuals.
"(b) REQUIREMENTS.-Th standards for the summary of bene-
fits and coverage developed under subsection (a) shall provide for
the following:
PUBLIC LAW 111-148-MAR. 23, 2010
124 STAT. 133
"(1) APPEARANCE.-Th standards shall ensure that the
summary of benefits and coverage is presented in a uniform
format that does not exceed 4 pages in length and does not
include print smaller than 12-point font.
"(2) LANGUAGE.-The standards shall ensure that the sum-
mary is presented in a culturally and linguistically appropriate
manner and utilizes terminology understandable by the average
plan enrollee.
"(3) CONTENTS.-The standards shall ensure that the sum-
mary of benefits and coverage includes-
"(A) uniform definitions of standard insurance terms
and medical terms (consistent with subsection (g)) so that
consumers may compare health insurance coverage and
understand the terms of coverage (or exception to such
coverage);
"(B) a description of the coverage, including cost
sharing for-
"(i) each of the categories of the essential health
benefits described in subparagraphs (A) through (J)
of section 1302(b)(1) of the Patient Protection and
Affordable Care Act; and
"(ii) other benefits, as identified by the Secretary;
"(C) the exceptions, reductions, and limitations on cov-
erage;
"(D) the cost-sharing provisions, including deductible,
coinsurance, and co-payment obligations;
"(E) the renewability and continuation of coverage
provisions;
"(F) a coverage facts label that includes examples to
illustrate common benefits scenarios, including pregnancy
and serious or chronic medical conditions and related cost
sharing, such scenarios to be based on recognized clinical
practice guidelines;
"(G) a statement of whether the plan or coverage-
"(i) provides minimum essential coverage (as
defined under section 5000A(f) of the Internal Revenue
Code 1986); and
"(ii) ensures that the plan or coverage share of
the total allowed costs of benefits provided under the
plan or coverage is not less than 60 percent of such
costs;
"(H) a statement that the outline is a summary of
the policy or certificate and that the coverage document
itself should be consulted to determine the governing
contractual provisions; and
"(I) a contact number for the consumer to call with
additional questions and an Internet web address where
a copy of the actual individual coverage policy or group
certificate of coverage can be reviewed and obtained.
"(c) PERIODIC REVIEW AND UPDATING.-The Secretary shall
periodically review and update, as appropriate, the standards devel-
oped under this section.
"(d) REQUIREMENT To PROVIDE.-
"(1) IN GENERAL.-Not later than 24 months after the date
Deadline.
of enactment of the Patient Protection and Affordable Care
Act, each entity described in paragraph (3) shall provide, prior
124 STAT. 134
PUBLIC LAW 111-148-MAR. 23, 2010
to any enrollment restriction, a summary of benefits and cov-
erage explanation pursuant to the standards developed by
the Secretary under subsection (a) to-
"(A) an applicant at the time of application;
"(B) an enrollee prior to the time of enrollment or
reenrollment, as applicable; and
"(C) a policyholder or certificate holder at the time
of issuance of the policy or delivery of the certificate.
"(2) COMPLIANCE.-An entity described in paragraph (3)
is deemed to be in compliance with this section if the summary
of benefits and coverage described in subsection (a) is provided
in paper or electronic form.
"(3) ENTITIES IN GENERAL.-An entity described in this
paragraph is-
"(A) a health insurance issuer (including a group health
plan that is not a self-insured plan) offering health insur-
ance coverage within the United States; or
"(B) in the case of a self-insured group health plan,
the plan sponsor or designated administrator of the plan
(as such terms are defined in section 3(16) of the Employee
Retirement Income Security Act of 1974).
Deadline.
"(4) NOTICE OF MODIFICATIONS.-If a group health plan
or health insurance issuer makes any material modification
in any of the terms of the plan or coverage involved (as defined
for purposes of section 102 of the Employee Retirement Income
Security Act of 1974) that is not reflected in the most recently
provided summary of benefits and coverage, the plan or issuer
shall provide notice of such modification to enrollees not later
than 60 days prior to the date on which such modification
will become effective.
"(e) PREEMPTION.-The standards developed under subsection
(a) shall preempt any related State standards that require a sum-
mary of benefits and coverage that provides less information
to
consumers than that required to be provided under this section,
as determined by the Secretary.
Fine.
"(f) FAILURE To PROVIDE.-Ar entity described in subsection
(d)(3) that willfully fails to provide the information required under
this section shall be subject to a fine of not more than $1,000
for each such failure. Such failure with respect to each enrollee
shall constitute a separate offense for purposes of this subsection.
"(g) DEVELOPMENT OF STANDARD DEFINITIONS.-
Regulations.
"(1) IN GENERAL.-The Secretary shall, by regulation, pro-
vide for the development of standards for the definitions of
terms used in health insurance coverage, including the insur-
ance-related terms described in paragraph (2) and the medical
terms described in paragraph (3).
"(2) INSURANCE-RELATED TERMS.-The insurance-related
terms described in this paragraph are premium, deductible,
co-insurance, co-payment, out-of-pocket limit, preferred pro-
vider, non-preferred provider, out-of-network co-payments, UCR
(usual, customary and reasonable) fees, excluded services, griev-
ance and appeals, and such other terms as the Secretary deter-
mines are important to define so that consumers may compare
health insurance coverage and understand the terms of their
coverage.
PUBLIC LAW 111-148-MAR. 23, 2010
124 STAT. 135
"(3) MEDICAL TERMS.-Th medical terms described in this
paragraph are hospitalization, hospital outpatient care, emer-
gency room care, physician services, prescription drug coverage,
durable medical equipment, home health care, skilled nursing
care, rehabilitation services, hospice services, emergency med-
ical transportation, and such other terms as the Secretary
determines are important to define so that consumers may
compare the medical benefits offered by health insurance and
understand the extent of those medical benefits (or exceptions
to those benefits).
"SEC. 2716. PROHIBITION OF DISCRIMINATION BASED ON SALARY.
42 USC
300gg-16.
"(a) IN GENERAL.-The plan sponsor of a group health plan
(other than a self-insured plan) may not establish rules relating
to the health insurance coverage eligibility (including continued
eligibility) of any full-time employee under the terms of the plan
that are based on the total hourly or annual salary of the employee
or otherwise establish eligibility rules that have the effect of
discriminating in favor of higher wage employees.
"(b) LIMITATION.-Subsection (a) shall not be construed to pro-
hibit a plan sponsor from establishing contribution requirements
for enrollment in the plan or coverage that provide for the payment
by employees with lower hourly or annual compensation of a lower
dollar or percentage contribution than the payment required of
similarly situated employees with a higher hourly or annual com-
pensation.
"SEC. 2717. ENSURING THE QUALITY OF CARE.
42 USC
"(a) QUALITY REPORTING.-
300gg-17.
"(1) IN GENERAL.-No later than 2 years after the date
of enactment of the Patient Protection and Affordable Care
Act, the Secretary, in consultation with experts in health care
quality and stakeholders, shall develop reporting requirements
for use by a group health plan, and a health insurance issuer
offering group or individual health insurance coverage, with
respect to plan or coverage benefits and health care provider
reimbursement structures that
"(A) improve health outcomes through the implementa-
tion of activities such as quality reporting, effective case
management, care coordination, chronic disease manage-
ment, and medication and care compliance initiatives,
including through the use of the medical homes model
as defined for purposes of section 3602 of the Patient
Protection and Affordable Care Act, for treatment or serv-
ices under the plan or coverage;
"(B) implement activities to prevent hospital readmis-
sions through a comprehensive program for hospital dis-
charge that includes patient-centered education and coun-
seling, comprehensive discharge planning, and post dis-
charge reinforcement by an appropriate health care profes-
sional;
"(C) implement activities to improve patient safety and
reduce medical errors through the appropriate use of best
clinical practices, evidence based medicine, and health
information technology under the plan or coverage; and
"(D) implement wellness and health promotion activi-
ties.
"(2) REPORTING REQUIREMENTS.-
124 STAT. 136
PUBLIC LAW 111-148-MAR. 23, 2010
"(A) IN GENERAL.- group health plan and a health
insurance issuer offering group or individual health insur-
ance coverage shall annually submit to the Secretary, and
to enrollees under the plan or coverage, a report on whether
the benefits under the plan or coverage satisfy the elements
described in subparagraphs (A) through (D) of paragraph
(1).
"(B) TIMING OF REPORTS.-A report under subpara-
graph (A) shall be made available to an enrollee under
the plan or coverage during each open enrollment period.
"(C) AVAILABILITY OF REPORTS.-The Secretary shall
make reports submitted under subparagraph (A) available
to the public through an Internet website.
"(D) PENALTIES.-In developing the reporting require-
ments under paragraph (1), the Secretary may develop
and impose appropriate penalties for non-compliance with
such requirements.
"(E) EXCEPTIONS.-In developing the reporting require-
ments under paragraph (1), the Secretary may provide
for exceptions to such requirements for group health plans
and health insurance issuers that substantially meet the
goals of this section.
"(b) WELLNESS AND PREVENTION PROGRAMS.-Fo purposes of
subsection (a)(1)(D), wellness and health promotion activities may
include personalized wellness and prevention services, which are
coordinated, maintained or delivered by a health care provider,
a wellness and prevention plan manager, or a health, wellness
or prevention services organization that conducts health risk assess-
ments or offers ongoing face-to-face, telephonic or web-based inter-
vention efforts for each of the program's participants, and which
may include the following wellness and prevention efforts:
"(1) Smoking cessation.
"(2) Weight management.
"(3) Stress management.
"(4) Physical fitness.
"(5) Nutrition.
"(6) Heart disease prevention.
"(7) Healthy lifestyle support.
"(8) Diabetes prevention.
Deadline.
"(c) REGULATIONS.-Not later than 2 years after the date of
enactment of the Patient Protection and Affordable Care Act, the
Secretary shall promulgate regulations that provide criteria for
determining whether a reimbursement structure is described in
subsection (a).
"(d) STUDY AND REPORT.-Not later than 180 days after the
date on which regulations are promulgated under subsection (c),
the Government Accountability Office shall review such regulations
and conduct a study and submit to the Committee on Health,
Education, Labor, and Pensions of the Senate and the Committee
on Energy and Commerce of the House of Representatives a report
regarding the impact the activities under this section have had
on the quality and cost of health care.
42 USC
"SEC. 2718. BRINGING DOWN THE COST OF HEALTH CARE COVERAGE.
300gg-18.
Reports.
"(a) CLEAR ACCOUNTING FOR COSTS.-A health insurance issuer
offering group or individual health insurance coverage shall, with
PUBLIC LAW 111-148-MAR. 23, 2010
124 STAT. 137
respect to each plan year, submit to the Secretary a report con-
cerning the percentage of total premium revenue that such coverage
expends-
"(1) on reimbursement for clinical services provided to
enrollees under such coverage;
"(2) for activities that improve health care quality; and
"(3) on all other non-claims costs, including an explanation
of the nature of such costs, and excluding State taxes and
licensing or regulatory fees.
The Secretary shall make reports received under this section avail-
Public
able to the public on the Internet website of the Department of
information.
Health and Human Services.
Web posting.
"(b) ENSURING THAT CONSUMERS RECEIVE VALUE FOR THEIR
PREMIUM PAYMENTS.-
"(1) REQUIREMENT TO PROVIDE VALUE FOR PREMIUM PAY-
MENTS.-A health insurance issuer offering group or individual
health insurance coverage shall, with respect to each plan
year, provide an annual rebate to each enrollee under such
coverage, on a pro rata basis, in an amount that is equal
to the amount by which premium revenue expended by the
issuer on activities described in subsection (a)(3) exceeds-
"(A) with respect to a health insurance issuer offering
coverage in the group market, 20 percent, or such lower
percentage as a State may by regulation determine; or
"(B) with respect to a health insurance issuer offering
coverage in the individual market, 25 percent, or such
lower percentage as a State may by regulation determine,
except that such percentage shall be adjusted to the extent
the Secretary determines that the application of such
percentage with a State may destabilize the existing indi-
vidual market in such State.
"(2) CONSIDERATION IN SETTING PERCENTAGES.-I deter-
mining the percentages under paragraph (1), a State shall
seek to ensure adequate participation by health insurance
issuers, competition in the health insurance market in the
State, and value for consumers so that premiums are used
for clinical services and quality improvements.
"(3) TERMINATION.-The provisions of this subsection shall
have no force or effect after December 31, 2013.
"(c) STANDARD HOSPITAL CHARGES.-Each hospital operating
within the United States shall for each year establish (and update)
and make public (in accordance with guidelines developed by the
Secretary) a list of the hospital's standard charges for items and
services provided by the hospital, including for diagnosis-related
groups established under section 1886(d)(4) of the Social Security
Act.
"(d) DEFINITIONS.-The Secretary, in consultation with the
National Association of Insurance Commissions, shall establish uni-
form definitions for the activities reported under subsection (a).
"SEC. 2719. APPEALS PROCESS.
42 USC
300gg-19.
"A group health plan and a health insurance issuer offering
group or individual health insurance coverage shall implement an
effective appeals process for appeals of coverage determinations
and claims, under which the plan or issuer shall, at a minimum-
"(1) have in effect an internal claims appeal process;