
Parker
CREW TRAINING MANUAL
LUNAR COMMUNICATIONS RELAY UNIT
LRTM-SY-1, Rev. D
30 March 1971
FINAL
INDEXING DATA
DATE
OPR
#
T
PGM
SUBJECT
SIGNATOR LOC
7
NS
or 1A
3-30-71 RCA LRTM-SY- R APO
!
Prepared for:
National Aeronautics and Space Administration
Manned Spacecraft Center
Houston, Texas
In response to:
Contract NAS 9-10660
SE-C-0043A, paragraph 5.3e
Prepared by:
LCRU Program Management Office
Communications Systems Division
RCA Corporation
Camden, New Jersey
i:c' -1101144
FOREWORD
This LCRU Crew Training Manual is provided by RCA
to the NASA Manned Spacecraft Center under Contract NAS
9-10660. The document is in response to SE-C-0043A, para-
graph 5.3e.
ii
TABLE OF CONTENTS
Section
Page
1.0
LCRU System Description
1
1.1
Introduction
1
1.2
Functional Description
1
1.3
Major Components
3
1.3.1
LCRU Unit
3
1.3.2
Battery
9
1.3.3
Low Gain Antenna (LGA)
10
1.3.4
High Gain Antenna
12
1.4
System Communications Links
15
1.4. 1
Mobile
15
1.4.2
Fixed
15
1.4.3
Remote TV (Ascent TV)
16
1.4.- 4
Handcarry
16
1.5
Controls and Displays
17
1.6
Thermal Consideration for Lunar Crew Training
21
1.6.1
Introduction
21
1.6.2
Radiation Cooling
21
1.6.3
Phase Change Material and Radiation Thermal
Control
22
1.6.4
Parking Orientation
24
1.6.5
Walk Mode and Walk-Back Considerations
24
1.7
Operational Limitations and Restrictions
26
2.0
Malfunction Procedures
28
-
Procedures
54
LIST OF ILLUSTRATIONS
Figure
Page
1-1
System Communications Links
29
1-2
LCRU In Mobile Operation on LRV
30
1-3
LCRU in Fixed Base Operation on LRV
31
1-4
LCRU In Operation During LM Ascent
32
1-5
LCRU Functional Overview
33
1-6
LCRU Subsystem Configuration
34
4-1
LCRU Control Panel
35
4-2
Ancillary Items Stowage Container
36
4-3
Low Gain Antenna
37
iii
LIST OF ILLUSTRATIONS (Continued)
Figure
Page
4-4
High Gain Antenna Assembly
38
4-5
LCRU Battery
39
4-6
LCRU Battery Replacement
40
4-6a
Battery Depletion Curve
41
4-7
Pointing High Gain Antenna
42
4-8
High Gain Antenna Handle Positions
43
4-9
LCRU HGA Optical Sight
44
4-10
Sector Mask and Reticle
45
4-11
Reticle Appearance, Large Earth-Sun Angle
( > 8-1/2°)
46
4-12
Reticle Appearance, Small Earth-Sun Angle
(>4° Y 8-1/2°)
46
4-13
Reticle Appearance, Close Earth-Sun Angle ( 4°)
47
4-14
Reticle Appearance, Close Earth-Sun Angle ( <
4°)
47
4-15
LCRU HGA & LGA Antenna Connector Inlet
48
4-16
LCRU Hand Carry Mode
49
5-1
LCRU Thermal Blanket
50
5-1a
LCRU Unit
51
5-2
Deleted
52
5-3
LRV Parking Attitudes
53
LIST OF TABLES
Table
Title
Page
5-1
Lunar Surface Timelines - Typical
23
5-2
Control Procedure - Example
24
iv
1.0
LCRU SYSTEM DESCRIPTION
1.1
INTRODUCTION
The Lunar Communications Relay Unit (LCRU) is the principal communications link
between the EVA's and the manned space flight network (MSFN), during extended extra- -
vehicular activity on the lunar surface. The LCRU provides the capability of two way
voice communications between the crew and flight controllers, transmission of crew
biomedical data, PLSS subsystem status, LCRU subsystem status, and color television
transmission. The LCRU also provides relay of commands to the Ground Commanded
Television Assembly (GCTA), and enables the flight controllers to remotely operate
several LCRU configurations when in the TV RMT mode. The LCRU may also be
employed along with the LM communications systems when the crew activity is in close
proximity to the LM spacecraft. In the LM/LCRU configuration the LM is used for normal
voice/data transmission and the LCRU for television.
The following list summarizes the telecommunication functions:
Duplex voice of astronauts via VHF AM to LCRU and LCRU to
MSFN via S-Band
Telemetry data (PLSS and LCRU) to MSFN via S-Band
Television, GCTA to LCRU via hardline, to MSFN via S-Band
Flight controller's voice MSFN to LCRU via S-Band, and LCRU
to astronauts via VHF AM.
Command data MSFN to LCRU via S-Band, and hardline LCRU to
GCTA
1.2
FUNCTIONAL DESCRIPTION
The LCRU is comprised of the subassemblies shown in figure 1-5. The VHF group
consists of an omni antenna, triplexer, VHF/AM transmitter, and VHF receiver. Thè
S-Band section is comprised of two groups, one group employs a low gain helical antenna,
diplexer, S-Band PM transmitter (dual modulator), and PM S-Band receiver. The other
group is composed of a high gain deployable parabolic antenna, diplexer, S-Band FM-PM -
(dual modulator) transmitter and PM S-Band receiver.
1
1.2
(Continued)
A down link signal processor (DLSP) conditions the baseband signals for transmission
over the S-Band links for each individual mode. The uplink signal processor (ULSP)
conditions the ground controller's voice for transmission over the VHF link.
A detailed functional configuration is shown in figure 1-6. The EVA voice and data
are received on the VHF link and combined with the LCRU status data (29 VDC bus
voltage and radiator temperature). The composite voice and data are then conditioned
for use in four modes. The S-Band links employed with the low gain antenna include
the PM1/WB mode (the path employing the 1.25 MHz SCO) and the baseband PM1/NB
mode.
The S-Band links employed with the high gain antenna include the PM2/NB mode,
FM/TV mode, and the TV RMT mode. Note that upon command received from the
GCTA the 1.25 MHz SCO and/or the FM/PM transmitter may be turned on or off
when the LCRU is in the TV RMT mode. This enables power management of the
LCRU during periods requiring no television transmissions.
The up-link signal from MSFN may be received over either S-Band group, except that
the 70 KHz command subcarrier is available only via the high gain transceiver group.
The received signal from MSFN is processed to separate the up link subcarriers
(124 KHz for voice, 70 KHz for commands) from the S-Band carrier. The voice signal
is processed to enable modulation of the VHF transmitter and provide operation via VOX.
2
1.3
MAJOR COMPONENTS
The LCRU Subsystem is comprised of four major components: LCRU Unit, Battery,
Low-Gain Antenna, and High-Gain Antenna as outlined in the following paragraphs.
1.3.1
LCRU Unit
The LCRU Unit is a rectangular assembly 22 x 16 x 6 inches pressurized to 7.5 psia.
The earth weight of the unit is 55 lbs; the effective lunar surface weight is 9. 2 lbs.
The predominant exterior features of the unit include a protective thermal blanket,
radiating mirrors, a control panel, power/signal connector, S-Band antenna connectors,
VHF omni antenna, and battery access compartment (Figure 5-1). An exploded view
of the LCRU with bottom cover removed, Figure 5-1A, shows the packaging of the VHF
RF equipment, the S-Band equipment, control panel, signal processing, and battery
compartment. The LCRU Unit, being the principal assembly, is composed of sub-
assemblies as described in the subparagraphs below.
1.3.1.1 Thermal Controls
The LCRU employs a passive thermal control system which comprises three elements
as follows:
(1) Thermal blanket to insulate the unit from external environment.
(2) Secondary surface radiating mirrors, 196 sq. in. area, to reflect
undesired solar heat and emit undesired heat generated within the LCRU
(3) Change of phase (wax) material to absorb excess heat and stabilize unit
temperature via an absorption-discharge cycle (melt-freeze mode of wax).
The thermal blanket is configured to allow modification of the thermal control by the
amount of radiation surface exposed to deep space.
(1) Zero exposure - blanket fully enclosed
(2) Total exposure - blanket fully open
(3) Partial exposure - blanket open either 35% or 65% as marked on blanket
panels.
3
1.3.1.2 RF Electronics Equipment Group
The LCRU RF electronics equipment group includes the telecommunications equipment
transmitters, receivers, diplexers and signal processing. The antennas associated with
the VHF or S-Band equipment are covered separately.
1.3.1.2.1 VHF AM Transceiver
The VHF transceiver provides the RF interface between the astronauts and the LCRU.
The receiver and transmitter are coupled to the antenna by means of a triplexer. The
receiver operates at a center frequency of 259.7 MHz over an RF input range of -88
to +6 dbm. The receiver provides for reception of the amplitude modulated voice and
four EMU subcarriers from EVA-1. At RF input levels below -88 dbm data dropouts
and degradation of voice will occur. The receiver employs squelch quieting for low
level RF inputs, the squelch range is between -106 dbm and -118 dbm.
The VHF transmitter is amplitude modulated 70% and VOX operated by the ground con-
troller's voice. The transmitter delivers 320 milliwatts CW at a frequency of 296. 8
MHz. The VHF transceiver is energized in all LCRU modes, but it would not be
utilized in the TV RMT mode.
4
1.3.1.2.2
S-Band Transceivers
The S-Band transceivers provide the RF interface between the LCRU and the ground
controller. Transceiver Number 1 contains a PM/PM transmitter and a PM receiver
coupled to the LGA via a diplexer. The transmitter, which contains two selectable
modulators, delivers a nominal RF power of 6 watts. Modulation scheme is selected
by the S-Band mode switch. PM1/WB mode provides the EVA voice and data sub-
carriers as a frequency modulated signal on a 1.25 MHz subcarrier, with the 1.25
MHz S.C. phase modulated onto the 2265.5 MHz carrier. PM1/NB mode provides the
EVA voice and data subcarriers as a direct phase-modulated signal onto the 2265.5
MHz carrier. The modulation information in either mode is as follows:
Voice either EVA or EVA
2
3.9 KHz subcarrier, EVA2 EKG data
5.4 KHz subcarrier, EVA1 EKG data
7.35 KHz subcarrier, EVA, PLSS status
1
10.5 KHz subcarrier, EVA2 PLSS status
14.5 KHz subcarrier, LCRU temperature and voltage status
The receiver in S-Band transceiver number one accepts the common LM/LCRU uplink
carrier of 2101. 8 MHz. The 124 KHz uplink subcarrier is phase demodulated from the
S-Band carrier, and the receiver then frequency demodulates the controllers voice from
the subcarrier. The receiver has a sensitivity of -97 dbm for a nominal SNR of 30 db.
The receiver has a dynamic range of -97 dbm to -65 dbm. Audio Quieting is provided
by a primary squelch circuit which triggers on out-of-band noise at a nominal -101 dbm.
Audio Subcarrier squelch is also employed to maintain quieting in the absence of the
124 KHz subcarrier, as would be the case for the uplink mode using the LM voice 30 KHz
uplink subcarrier. The subcarrier squelch is active from -65 dbm down to a level over-
lapping the primary squelch.
The S-Band transceiver number two contains a FM/PM transmitter and a PM receiver
coupled to the HGA via a diplexer. The transmitter contains two selectable modulators and
delivers a nominal 8 watts. Modulation scheme is selected by the S-Band mode switch.
PM2/NB is identical in characteristics to PM1/NB except for RF power output. FM/TV
provides EVA voice and data as a frequency modulated signal on a 1.25 MHz subcarrier which
is combined with baseband video from the television camera. The FM/TV mode
5
1.3.1.2.2
(Continued)
will contain video only when the television camera has been commanded ON by the
ground controller or astronauts.
The TV RMT mode provides flexibility beyond FM/TV since it allows for video and
voice-data transmission, video transmission alone, or stand-by. In standby no trans-
mission is executed, but up-link reception is available to accept commands from the
ground controller.
The PM receiver in S-Band transceiver number 2 is identical to number 1 except a
70 KHz subcarrier circuit is provided to handle up-link commands to the GCTA. The
70 KHz output SNR is greater than 10 db for an RF input of -97 dbm.
6