
VHF Receiver
VHF Transmitter
S-Band Diplexers
Signal Processors
VHF Triplexer
DC-DC Converter
S-Band
Receivers
Power/Signal Connector
Voltage Regulator
Wax Pkg #2
at
S-Band
Transmitters
Wax Pkg #3 (located on
bulkhead)
ED
Battery
Access
Control Panel
Compartment
Radiator/Wax Pkg #1
Figure 5-2
LCRU Unit (Bottom View)
This page deleted
52
0°
FRONT OF
LR VEHICLE
SUN
-
RIGHT
SIDE
ACCEPTABLE PARKING
ATTITUDES FOR SUN
ELEVATIONS GREATER THAN 12°
80°-110°
ACCEPTABLE PARKING
ATTITUDES FOR SUN
ELEVATIONS OF FROM 5°-12°
120°-180°
\
-
SUN
Figure 5-3. LRV Parking Attitudes
53
Step
Procedure
Remarks
4.2 LCRU SUBSYSTEM INSTALLATION
This sequence is used to install
the LCRU unit, high gain antenna,
and low gain antenna.
4.2.1 MOUNT LCRU ON LRV
AT LRV
1
LCRU support locking-levers (2)
Vertical position.
2
Remove the nearest LRV
Leave cable in other velcro
velcro tie-down, and remove
tie-downs.
GCTA cable connector from
LRV stowage adapter.
3
Place GCTA connector on LRV center
battery cover.
4
Remove and discard GCTA connector
stowage adapter.
AT MESA
5
Pull Pallet No. 1 lanyard to remove pip
pins (2) holding LCRU to pallet.
6
Raise LCRU from pallet by using LCRU
handle. Do not remove pallet.
CAUTION: Do not strike LCRU lower
surface on MESA since this
surface contains the thermal
radiator mirrors which are
extremely fragile.
7
Rotate LCRU by the handle until the control
panel faces to the right. Place the other
hand under the bottom surface and place the
LCRU in a horizontal position on top of the
MESA table.
Basic Date
Change Date
Page
54